<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/nmg/Documents/CoolCAD/photodiode_readout_circuit_rev3/photodiode_readout_circuit_rev3.sch</source>
    <date>Mon 13 May 2019 04:58:12 PM EDT</date>
    <tool>Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>lun. 30 mars 2015</date>
        <source>photodiode_readout_circuit_rev3.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/Row Select/" tstamps="/5CC442EB/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>row_sel.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/sheet5CB27FDD/" tstamps="/5CB2800A/">
      <title_block>
        <title>Trans-impedance array</title>
        <company>CoolCAD Electronics, LLC</company>
        <rev>1</rev>
        <date>2019-03-28</date>
        <source>trans_impedance_amp_arr.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/sheet5D160D54/" tstamps="/5D160D66/">
      <title_block>
        <title>Trans-impedance array</title>
        <company>CoolCAD Electronics, LLC</company>
        <rev>1</rev>
        <date>2019-03-28</date>
        <source>trans_impedance_amp_arr.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/sheet5D16694C/" tstamps="/5D16695E/">
      <title_block>
        <title>Trans-impedance array</title>
        <company>CoolCAD Electronics, LLC</company>
        <rev>1</rev>
        <date>2019-03-28</date>
        <source>trans_impedance_amp_arr.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/sheet5D1EFE32/" tstamps="/5D1EFE44/">
      <title_block>
        <title>Trans-impedance array</title>
        <company>CoolCAD Electronics, LLC</company>
        <rev>1</rev>
        <date>2019-03-28</date>
        <source>trans_impedance_amp_arr.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="P1">
      <value>Power</value>
      <footprint>Socket_Arduino_Uno:Socket_Strip_Arduino_1x08</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x08" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D70129</tstamp>
    </comp>
    <comp ref="P2">
      <value>Analog</value>
      <footprint>Socket_Arduino_Uno:Socket_Strip_Arduino_1x06</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D70DD8</tstamp>
    </comp>
    <comp ref="P5">
      <value>CONN_01X01</value>
      <footprint>Socket_Arduino_Uno:Arduino_1pin</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D71177</tstamp>
    </comp>
    <comp ref="P6">
      <value>CONN_01X01</value>
      <footprint>Socket_Arduino_Uno:Arduino_1pin</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D71274</tstamp>
    </comp>
    <comp ref="P7">
      <value>CONN_01X01</value>
      <footprint>Socket_Arduino_Uno:Arduino_1pin</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D712A8</tstamp>
    </comp>
    <comp ref="P8">
      <value>CONN_01X01</value>
      <footprint>Socket_Arduino_Uno:Arduino_1pin</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x01" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D712DB</tstamp>
    </comp>
    <comp ref="P4">
      <value>Digital</value>
      <footprint>Socket_Arduino_Uno:Socket_Strip_Arduino_1x08</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x08" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D7164F</tstamp>
    </comp>
    <comp ref="P3">
      <value>Digital</value>
      <footprint>Socket_Arduino_Uno:Socket_Strip_Arduino_1x10</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x10" description="Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>56D721E0</tstamp>
    </comp>
    <comp ref="U1">
      <value>photodiode_array</value>
      <footprint>Package_DFN_QFN2:QFN-64-1EP_9x9mm_P0.5mm_EP7.65x7.65mm</footprint>
      <libsource lib="photodiode_readout_circuit" part="photodiode_array" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CB4A29D</tstamp>
    </comp>
    <comp ref="U2">
      <value>ADG732BCPZ</value>
      <footprint>footprints:ADG732BCPZ</footprint>
      <libsource lib="ADG732BCPZ" part="ADG732BCPZ" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CBB7408</tstamp>
    </comp>
    <comp ref="C2">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD69E13</tstamp>
    </comp>
    <comp ref="C5">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD69F70</tstamp>
    </comp>
    <comp ref="C8">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD79B04</tstamp>
    </comp>
    <comp ref="C11">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD79B17</tstamp>
    </comp>
    <comp ref="C1">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD89713</tstamp>
    </comp>
    <comp ref="C4">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD89726</tstamp>
    </comp>
    <comp ref="C7">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD89739</tstamp>
    </comp>
    <comp ref="C10">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD8974C</tstamp>
    </comp>
    <comp ref="C14">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD99539</tstamp>
    </comp>
    <comp ref="C16">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD9954C</tstamp>
    </comp>
    <comp ref="C18">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD9955F</tstamp>
    </comp>
    <comp ref="C20">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD99572</tstamp>
    </comp>
    <comp ref="C13">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD99585</tstamp>
    </comp>
    <comp ref="C15">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD99598</tstamp>
    </comp>
    <comp ref="C17">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD995AB</tstamp>
    </comp>
    <comp ref="C19">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CD995BE</tstamp>
    </comp>
    <comp ref="C3">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CDA920E</tstamp>
    </comp>
    <comp ref="C6">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CDA9221</tstamp>
    </comp>
    <comp ref="C9">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CDA9234</tstamp>
    </comp>
    <comp ref="C12">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CDA9247</tstamp>
    </comp>
    <comp ref="U3">
      <value>ISL84051IVZ</value>
      <footprint>footprints:ISL84051IVZ</footprint>
      <libsource lib="2019-04-26_21-34-18" part="ISL84051IVZ" description=""/>
      <sheetpath names="/Row Select/" tstamps="/5CC442EB/"/>
      <tstamp>5D2D75DF</tstamp>
    </comp>
    <comp ref="U6">
      <value>ISL84051IVZ</value>
      <footprint>footprints:ISL84051IVZ</footprint>
      <libsource lib="2019-04-26_21-34-18" part="ISL84051IVZ" description=""/>
      <sheetpath names="/Row Select/" tstamps="/5CC442EB/"/>
      <tstamp>5D2D7752</tstamp>
    </comp>
    <comp ref="U7">
      <value>ISL84051IVZ</value>
      <footprint>footprints:ISL84051IVZ</footprint>
      <libsource lib="2019-04-26_21-34-18" part="ISL84051IVZ" description=""/>
      <sheetpath names="/Row Select/" tstamps="/5CC442EB/"/>
      <tstamp>5D2DC7EC</tstamp>
    </comp>
    <comp ref="U4">
      <value>ISL84051IVZ</value>
      <footprint>footprints:ISL84051IVZ</footprint>
      <libsource lib="2019-04-26_21-34-18" part="ISL84051IVZ" description=""/>
      <sheetpath names="/Row Select/" tstamps="/5CC442EB/"/>
      <tstamp>5D2DE2D1</tstamp>
    </comp>
    <comp ref="U5">
      <value>ISL84051IVZ</value>
      <footprint>footprints:ISL84051IVZ</footprint>
      <libsource lib="2019-04-26_21-34-18" part="ISL84051IVZ" description=""/>
      <sheetpath names="/Row Select/" tstamps="/5CC442EB/"/>
      <tstamp>5D2DFD9A</tstamp>
    </comp>
    <comp ref="U11">
      <value>ADG794</value>
      <footprint>footprints:ADG794BRQZ-REEL7</footprint>
      <libsource lib="2019-04-26_20-18-08" part="ADG794BRQZ-REEL7" description=""/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CF625EB</tstamp>
    </comp>
    <comp ref="U10">
      <value>AD8608</value>
      <footprint>footprints:AD8608ARUZ-REEL</footprint>
      <libsource lib="2019-04-26_19-51-24" part="AD8608ARUZ-REEL" description=""/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CF625F2</tstamp>
    </comp>
    <comp ref="C25">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CF62641</tstamp>
    </comp>
    <comp ref="C26">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CF62648</tstamp>
    </comp>
    <comp ref="C27">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CF6264F</tstamp>
    </comp>
    <comp ref="C28">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CF62656</tstamp>
    </comp>
    <comp ref="TP5">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CDC3CFD</tstamp>
    </comp>
    <comp ref="TP6">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CDDB343</tstamp>
    </comp>
    <comp ref="TP7">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CDE3E80</tstamp>
    </comp>
    <comp ref="TP8">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CDE3E8A</tstamp>
    </comp>
    <comp ref="R5">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE1C4AD</tstamp>
    </comp>
    <comp ref="R6">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE25E60</tstamp>
    </comp>
    <comp ref="R7">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE2905B</tstamp>
    </comp>
    <comp ref="R8">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE2C254</tstamp>
    </comp>
    <comp ref="U9">
      <value>ADG794</value>
      <footprint>footprints:ADG794BRQZ-REEL7</footprint>
      <libsource lib="2019-04-26_20-18-08" part="ADG794BRQZ-REEL7" description=""/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FCFB</tstamp>
    </comp>
    <comp ref="U8">
      <value>AD8608</value>
      <footprint>footprints:AD8608ARUZ-REEL</footprint>
      <libsource lib="2019-04-26_19-51-24" part="AD8608ARUZ-REEL" description=""/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FD02</tstamp>
    </comp>
    <comp ref="C21">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FD43</tstamp>
    </comp>
    <comp ref="C22">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FD4A</tstamp>
    </comp>
    <comp ref="C23">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FD51</tstamp>
    </comp>
    <comp ref="C24">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FD58</tstamp>
    </comp>
    <comp ref="TP1">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FD8D</tstamp>
    </comp>
    <comp ref="TP2">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FD96</tstamp>
    </comp>
    <comp ref="TP3">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FD9F</tstamp>
    </comp>
    <comp ref="TP4">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FDA8</tstamp>
    </comp>
    <comp ref="R1">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FDBD</tstamp>
    </comp>
    <comp ref="R2">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FDC4</tstamp>
    </comp>
    <comp ref="R3">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FDCB</tstamp>
    </comp>
    <comp ref="R4">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5CB27FDD/" tstamps="/5CB2800A/"/>
      <tstamp>5CE3FDD2</tstamp>
    </comp>
    <comp ref="U15">
      <value>ADG794</value>
      <footprint>footprints:ADG794BRQZ-REEL7</footprint>
      <libsource lib="2019-04-26_20-18-08" part="ADG794BRQZ-REEL7" description=""/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CF625EB</tstamp>
    </comp>
    <comp ref="U14">
      <value>AD8608</value>
      <footprint>footprints:AD8608ARUZ-REEL</footprint>
      <libsource lib="2019-04-26_19-51-24" part="AD8608ARUZ-REEL" description=""/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CF625F2</tstamp>
    </comp>
    <comp ref="C33">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CF62641</tstamp>
    </comp>
    <comp ref="C34">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CF62648</tstamp>
    </comp>
    <comp ref="C35">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CF6264F</tstamp>
    </comp>
    <comp ref="C36">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CF62656</tstamp>
    </comp>
    <comp ref="TP13">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CDC3CFD</tstamp>
    </comp>
    <comp ref="TP14">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CDDB343</tstamp>
    </comp>
    <comp ref="TP15">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CDE3E80</tstamp>
    </comp>
    <comp ref="TP16">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CDE3E8A</tstamp>
    </comp>
    <comp ref="R13">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE1C4AD</tstamp>
    </comp>
    <comp ref="R14">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE25E60</tstamp>
    </comp>
    <comp ref="R15">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE2905B</tstamp>
    </comp>
    <comp ref="R16">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE2C254</tstamp>
    </comp>
    <comp ref="U13">
      <value>ADG794</value>
      <footprint>footprints:ADG794BRQZ-REEL7</footprint>
      <libsource lib="2019-04-26_20-18-08" part="ADG794BRQZ-REEL7" description=""/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FCFB</tstamp>
    </comp>
    <comp ref="U12">
      <value>AD8608</value>
      <footprint>footprints:AD8608ARUZ-REEL</footprint>
      <libsource lib="2019-04-26_19-51-24" part="AD8608ARUZ-REEL" description=""/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FD02</tstamp>
    </comp>
    <comp ref="C29">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FD43</tstamp>
    </comp>
    <comp ref="C30">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FD4A</tstamp>
    </comp>
    <comp ref="C31">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FD51</tstamp>
    </comp>
    <comp ref="C32">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FD58</tstamp>
    </comp>
    <comp ref="TP9">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FD8D</tstamp>
    </comp>
    <comp ref="TP10">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FD96</tstamp>
    </comp>
    <comp ref="TP11">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FD9F</tstamp>
    </comp>
    <comp ref="TP12">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FDA8</tstamp>
    </comp>
    <comp ref="R9">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FDBD</tstamp>
    </comp>
    <comp ref="R10">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FDC4</tstamp>
    </comp>
    <comp ref="R11">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FDCB</tstamp>
    </comp>
    <comp ref="R12">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D160D54/" tstamps="/5D160D66/"/>
      <tstamp>5CE3FDD2</tstamp>
    </comp>
    <comp ref="U19">
      <value>ADG794</value>
      <footprint>footprints:ADG794BRQZ-REEL7</footprint>
      <libsource lib="2019-04-26_20-18-08" part="ADG794BRQZ-REEL7" description=""/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CF625EB</tstamp>
    </comp>
    <comp ref="U18">
      <value>AD8608</value>
      <footprint>footprints:AD8608ARUZ-REEL</footprint>
      <libsource lib="2019-04-26_19-51-24" part="AD8608ARUZ-REEL" description=""/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CF625F2</tstamp>
    </comp>
    <comp ref="C41">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CF62641</tstamp>
    </comp>
    <comp ref="C42">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CF62648</tstamp>
    </comp>
    <comp ref="C43">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CF6264F</tstamp>
    </comp>
    <comp ref="C44">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CF62656</tstamp>
    </comp>
    <comp ref="TP21">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CDC3CFD</tstamp>
    </comp>
    <comp ref="TP22">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CDDB343</tstamp>
    </comp>
    <comp ref="TP23">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CDE3E80</tstamp>
    </comp>
    <comp ref="TP24">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CDE3E8A</tstamp>
    </comp>
    <comp ref="R21">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE1C4AD</tstamp>
    </comp>
    <comp ref="R22">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE25E60</tstamp>
    </comp>
    <comp ref="R23">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE2905B</tstamp>
    </comp>
    <comp ref="R24">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE2C254</tstamp>
    </comp>
    <comp ref="U17">
      <value>ADG794</value>
      <footprint>footprints:ADG794BRQZ-REEL7</footprint>
      <libsource lib="2019-04-26_20-18-08" part="ADG794BRQZ-REEL7" description=""/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FCFB</tstamp>
    </comp>
    <comp ref="U16">
      <value>AD8608</value>
      <footprint>footprints:AD8608ARUZ-REEL</footprint>
      <libsource lib="2019-04-26_19-51-24" part="AD8608ARUZ-REEL" description=""/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FD02</tstamp>
    </comp>
    <comp ref="C37">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FD43</tstamp>
    </comp>
    <comp ref="C38">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FD4A</tstamp>
    </comp>
    <comp ref="C39">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FD51</tstamp>
    </comp>
    <comp ref="C40">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FD58</tstamp>
    </comp>
    <comp ref="TP17">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FD8D</tstamp>
    </comp>
    <comp ref="TP18">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FD96</tstamp>
    </comp>
    <comp ref="TP19">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FD9F</tstamp>
    </comp>
    <comp ref="TP20">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FDA8</tstamp>
    </comp>
    <comp ref="R17">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FDBD</tstamp>
    </comp>
    <comp ref="R18">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FDC4</tstamp>
    </comp>
    <comp ref="R19">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FDCB</tstamp>
    </comp>
    <comp ref="R20">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D16694C/" tstamps="/5D16695E/"/>
      <tstamp>5CE3FDD2</tstamp>
    </comp>
    <comp ref="U23">
      <value>ADG794</value>
      <footprint>footprints:ADG794BRQZ-REEL7</footprint>
      <libsource lib="2019-04-26_20-18-08" part="ADG794BRQZ-REEL7" description=""/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CF625EB</tstamp>
    </comp>
    <comp ref="U22">
      <value>AD8608</value>
      <footprint>footprints:AD8608ARUZ-REEL</footprint>
      <libsource lib="2019-04-26_19-51-24" part="AD8608ARUZ-REEL" description=""/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CF625F2</tstamp>
    </comp>
    <comp ref="C49">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CF62641</tstamp>
    </comp>
    <comp ref="C50">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CF62648</tstamp>
    </comp>
    <comp ref="C51">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CF6264F</tstamp>
    </comp>
    <comp ref="C52">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CF62656</tstamp>
    </comp>
    <comp ref="TP29">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CDC3CFD</tstamp>
    </comp>
    <comp ref="TP30">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CDDB343</tstamp>
    </comp>
    <comp ref="TP31">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CDE3E80</tstamp>
    </comp>
    <comp ref="TP32">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CDE3E8A</tstamp>
    </comp>
    <comp ref="R29">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE1C4AD</tstamp>
    </comp>
    <comp ref="R30">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE25E60</tstamp>
    </comp>
    <comp ref="R31">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE2905B</tstamp>
    </comp>
    <comp ref="R32">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE2C254</tstamp>
    </comp>
    <comp ref="U21">
      <value>ADG794</value>
      <footprint>footprints:ADG794BRQZ-REEL7</footprint>
      <libsource lib="2019-04-26_20-18-08" part="ADG794BRQZ-REEL7" description=""/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FCFB</tstamp>
    </comp>
    <comp ref="U20">
      <value>AD8608</value>
      <footprint>footprints:AD8608ARUZ-REEL</footprint>
      <libsource lib="2019-04-26_19-51-24" part="AD8608ARUZ-REEL" description=""/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FD02</tstamp>
    </comp>
    <comp ref="C45">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FD43</tstamp>
    </comp>
    <comp ref="C46">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FD4A</tstamp>
    </comp>
    <comp ref="C47">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FD51</tstamp>
    </comp>
    <comp ref="C48">
      <value>C</value>
      <footprint>Capacitor_SMD:C_0402_1005Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FD58</tstamp>
    </comp>
    <comp ref="TP25">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FD8D</tstamp>
    </comp>
    <comp ref="TP26">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FD96</tstamp>
    </comp>
    <comp ref="TP27">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FD9F</tstamp>
    </comp>
    <comp ref="TP28">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_1.0x1.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FDA8</tstamp>
    </comp>
    <comp ref="R25">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FDBD</tstamp>
    </comp>
    <comp ref="R26">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FDC4</tstamp>
    </comp>
    <comp ref="R27">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FDCB</tstamp>
    </comp>
    <comp ref="R28">
      <value>R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/sheet5D1EFE32/" tstamps="/5D1EFE44/"/>
      <tstamp>5CE3FDD2</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="2019-04-26_19-51-24" part="AD8608ARUZ-REEL">
      <footprints>
        <fp>RU_14</fp>
        <fp>RU_14-M</fp>
        <fp>RU_14-L</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AD8608ARUZ-REEL</field>
        <field name="Footprint">RU_14</field>
      </fields>
      <pins>
        <pin num="1" name="OUTA" type="unspc"/>
        <pin num="2" name="-INA" type="unspc"/>
        <pin num="3" name="+INA" type="unspc"/>
        <pin num="4" name="V+" type="power_in"/>
        <pin num="5" name="+INB" type="unspc"/>
        <pin num="6" name="-INB" type="unspc"/>
        <pin num="7" name="OUTB" type="unspc"/>
        <pin num="8" name="OUTC" type="unspc"/>
        <pin num="9" name="-INC" type="unspc"/>
        <pin num="10" name="+INC" type="unspc"/>
        <pin num="11" name="V-" type="power_in"/>
        <pin num="12" name="+IND" type="unspc"/>
        <pin num="13" name="-IND" type="unspc"/>
        <pin num="14" name="OUTD" type="unspc"/>
      </pins>
    </libpart>
    <libpart lib="2019-04-26_20-18-08" part="ADG794BRQZ-REEL7">
      <footprints>
        <fp>RQ_16</fp>
        <fp>RQ_16-M</fp>
        <fp>RQ_16-L</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ADG794BRQZ-REEL7</field>
        <field name="Footprint">RQ_16</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="unspc"/>
        <pin num="2" name="S1A" type="unspc"/>
        <pin num="3" name="S1B" type="unspc"/>
        <pin num="4" name="D1" type="unspc"/>
        <pin num="5" name="S2A" type="unspc"/>
        <pin num="6" name="S2B" type="unspc"/>
        <pin num="7" name="D2" type="unspc"/>
        <pin num="8" name="GND" type="unspc"/>
        <pin num="9" name="D3" type="unspc"/>
        <pin num="10" name="S3B" type="unspc"/>
        <pin num="11" name="S3A" type="unspc"/>
        <pin num="12" name="D4" type="unspc"/>
        <pin num="13" name="S4B" type="unspc"/>
        <pin num="14" name="S4A" type="unspc"/>
        <pin num="15" name="EN*" type="unspc"/>
        <pin num="16" name="VDD" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="2019-04-26_21-34-18" part="ISL84051IVZ">
      <footprints>
        <fp>TSSOP16_4P40X5</fp>
        <fp>TSSOP16_4P40X5-M</fp>
        <fp>TSSOP16_4P40X5-L</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ISL84051IVZ</field>
        <field name="Footprint">TSSOP16_4P40X5</field>
      </fields>
      <pins>
        <pin num="1" name="NO1" type="unspc"/>
        <pin num="2" name="NO3" type="unspc"/>
        <pin num="3" name="COM" type="unspc"/>
        <pin num="4" name="NO7" type="unspc"/>
        <pin num="5" name="NO5" type="unspc"/>
        <pin num="6" name="INH" type="input"/>
        <pin num="7" name="V-" type="power_in"/>
        <pin num="8" name="GND" type="power_in"/>
        <pin num="9" name="ADDA" type="unspc"/>
        <pin num="10" name="ADDB" type="unspc"/>
        <pin num="11" name="ADDC" type="unspc"/>
        <pin num="12" name="NO6" type="unspc"/>
        <pin num="13" name="NO0" type="unspc"/>
        <pin num="14" name="NO4" type="unspc"/>
        <pin num="15" name="NO2" type="unspc"/>
        <pin num="16" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="ADG732BCPZ" part="ADG732BCPZ">
      <footprints>
        <fp>CP_48_1</fp>
        <fp>CP_48_1-M</fp>
        <fp>CP_48_1-L</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ADG732BCPZ</field>
        <field name="Footprint">CP_48_1</field>
      </fields>
      <pins>
        <pin num="1" name="S12" type="unspc"/>
        <pin num="2" name="S11" type="unspc"/>
        <pin num="3" name="S10" type="unspc"/>
        <pin num="4" name="S9" type="unspc"/>
        <pin num="5" name="S8" type="unspc"/>
        <pin num="6" name="S7" type="unspc"/>
        <pin num="7" name="S6" type="unspc"/>
        <pin num="8" name="S5" type="unspc"/>
        <pin num="9" name="S4" type="unspc"/>
        <pin num="10" name="S3" type="unspc"/>
        <pin num="11" name="S2" type="unspc"/>
        <pin num="12" name="S1" type="unspc"/>
        <pin num="13" name="VDD" type="power_in"/>
        <pin num="14" name="VDD" type="power_in"/>
        <pin num="15" name="A0" type="unspc"/>
        <pin num="16" name="A1" type="unspc"/>
        <pin num="17" name="A2" type="unspc"/>
        <pin num="18" name="A3" type="unspc"/>
        <pin num="19" name="A4" type="unspc"/>
        <pin num="20" name="CS*" type="unspc"/>
        <pin num="21" name="WR*" type="unspc"/>
        <pin num="22" name="EN*" type="unspc"/>
        <pin num="23" name="GND" type="unspc"/>
        <pin num="24" name="VSS" type="power_in"/>
        <pin num="25" name="S17" type="unspc"/>
        <pin num="26" name="S18" type="unspc"/>
        <pin num="27" name="S19" type="unspc"/>
        <pin num="28" name="S20" type="unspc"/>
        <pin num="29" name="S21" type="unspc"/>
        <pin num="30" name="S22" type="unspc"/>
        <pin num="31" name="S23" type="unspc"/>
        <pin num="32" name="S24" type="unspc"/>
        <pin num="33" name="S25" type="unspc"/>
        <pin num="34" name="S26" type="unspc"/>
        <pin num="35" name="S27" type="unspc"/>
        <pin num="36" name="S28" type="unspc"/>
        <pin num="37" name="S29" type="unspc"/>
        <pin num="38" name="S30" type="unspc"/>
        <pin num="39" name="S31" type="unspc"/>
        <pin num="40" name="S32" type="unspc"/>
        <pin num="41" name="NC" type="unspc"/>
        <pin num="42" name="NC" type="unspc"/>
        <pin num="43" name="D" type="unspc"/>
        <pin num="44" name="NC" type="unspc"/>
        <pin num="45" name="S16" type="unspc"/>
        <pin num="46" name="S15" type="unspc"/>
        <pin num="47" name="S14" type="unspc"/>
        <pin num="48" name="S13" type="unspc"/>
        <pin num="49" name="EP" type="unspc"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="TestPoint">
      <description>test point</description>
      <docs>~</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x01">
      <description>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x01</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x06">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x08">
      <description>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x08</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x10">
      <description>Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x10</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="photodiode_readout_circuit" part="photodiode_array">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">photodiode_array</field>
      </fields>
      <pins>
        <pin num="1" name="N2" type="BiDi"/>
        <pin num="2" name="N4" type="BiDi"/>
        <pin num="3" name="N6" type="BiDi"/>
        <pin num="4" name="N8" type="BiDi"/>
        <pin num="5" name="N10" type="BiDi"/>
        <pin num="6" name="N12" type="BiDi"/>
        <pin num="7" name="N14" type="BiDi"/>
        <pin num="8" name="N16" type="BiDi"/>
        <pin num="9" name="N18" type="BiDi"/>
        <pin num="10" name="N20" type="BiDi"/>
        <pin num="11" name="N22" type="BiDi"/>
        <pin num="12" name="N24" type="BiDi"/>
        <pin num="13" name="N26" type="BiDi"/>
        <pin num="14" name="N28" type="BiDi"/>
        <pin num="15" name="N30" type="BiDi"/>
        <pin num="16" name="N32" type="BiDi"/>
        <pin num="17" name="P1" type="BiDi"/>
        <pin num="18" name="P3" type="BiDi"/>
        <pin num="19" name="P5" type="BiDi"/>
        <pin num="20" name="P7" type="BiDi"/>
        <pin num="21" name="P9" type="BiDi"/>
        <pin num="22" name="P11" type="BiDi"/>
        <pin num="23" name="P13" type="BiDi"/>
        <pin num="24" name="P15" type="BiDi"/>
        <pin num="25" name="P17" type="BiDi"/>
        <pin num="26" name="P19" type="BiDi"/>
        <pin num="27" name="P21" type="BiDi"/>
        <pin num="28" name="P23" type="BiDi"/>
        <pin num="29" name="P25" type="BiDi"/>
        <pin num="30" name="P27" type="BiDi"/>
        <pin num="31" name="P29" type="BiDi"/>
        <pin num="32" name="P31" type="BiDi"/>
        <pin num="33" name="N31" type="BiDi"/>
        <pin num="34" name="N29" type="BiDi"/>
        <pin num="35" name="N27" type="BiDi"/>
        <pin num="36" name="N25" type="BiDi"/>
        <pin num="37" name="N23" type="BiDi"/>
        <pin num="38" name="N21" type="BiDi"/>
        <pin num="39" name="N19" type="BiDi"/>
        <pin num="40" name="N17" type="BiDi"/>
        <pin num="41" name="N15" type="BiDi"/>
        <pin num="42" name="N13" type="BiDi"/>
        <pin num="43" name="N11" type="BiDi"/>
        <pin num="44" name="N9" type="BiDi"/>
        <pin num="45" name="N7" type="BiDi"/>
        <pin num="46" name="N5" type="BiDi"/>
        <pin num="47" name="N3" type="BiDi"/>
        <pin num="48" name="N1" type="BiDi"/>
        <pin num="49" name="P32" type="BiDi"/>
        <pin num="50" name="P30" type="BiDi"/>
        <pin num="51" name="P28" type="BiDi"/>
        <pin num="52" name="P26" type="BiDi"/>
        <pin num="53" name="P24" type="BiDi"/>
        <pin num="54" name="P22" type="BiDi"/>
        <pin num="55" name="P20" type="BiDi"/>
        <pin num="56" name="P18" type="BiDi"/>
        <pin num="57" name="P16" type="BiDi"/>
        <pin num="58" name="P14" type="BiDi"/>
        <pin num="59" name="P12" type="BiDi"/>
        <pin num="60" name="P10" type="BiDi"/>
        <pin num="61" name="P8" type="BiDi"/>
        <pin num="62" name="P6" type="BiDi"/>
        <pin num="63" name="P4" type="BiDi"/>
        <pin num="64" name="P2" type="BiDi"/>
        <pin num="65" name="EPAD" type="BiDi"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="2019-04-26_19-51-24">
      <uri>/home/nmg/Documents/CoolCAD/Libraries/2019-04-26_19-51-24.lib</uri>
    </library>
    <library logical="2019-04-26_20-18-08">
      <uri>/home/nmg/Documents/CoolCAD/Libraries/2019-04-26_20-18-08.lib</uri>
    </library>
    <library logical="2019-04-26_21-34-18">
      <uri>/home/nmg/Documents/CoolCAD/Libraries/2019-04-26_21-34-18.lib</uri>
    </library>
    <library logical="ADG732BCPZ">
      <uri>/home/nmg/Documents/CoolCAD/Libraries/ADG732BCPZ.lib</uri>
    </library>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="photodiode_readout_circuit">
      <uri>/home/nmg/Documents/CoolCAD/photodiode_readout_circuit/photodiode_readout_circuit.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/sheet5D1EFE32/N7">
      <node ref="R28" pin="2"/>
      <node ref="U1" pin="33"/>
    </net>
    <net code="2" name="/sheet5D1EFE32/N4">
      <node ref="R30" pin="2"/>
      <node ref="U1" pin="14"/>
    </net>
    <net code="3" name="/sheet5D1EFE32/N5">
      <node ref="U1" pin="34"/>
      <node ref="R27" pin="2"/>
    </net>
    <net code="4" name="/sheet5D1EFE32/N6">
      <node ref="U1" pin="15"/>
      <node ref="R31" pin="2"/>
    </net>
    <net code="5" name="/sheet5D1EFE32/N8">
      <node ref="R32" pin="2"/>
      <node ref="U1" pin="16"/>
    </net>
    <net code="6" name="/sheet5D1EFE32/O8">
      <node ref="U22" pin="14"/>
      <node ref="U23" pin="9"/>
      <node ref="U2" pin="12"/>
      <node ref="TP32" pin="1"/>
      <node ref="C52" pin="1"/>
    </net>
    <net code="7" name="/sheet5D1EFE32/O6">
      <node ref="U23" pin="12"/>
      <node ref="U22" pin="8"/>
      <node ref="C51" pin="1"/>
      <node ref="TP31" pin="1"/>
      <node ref="U2" pin="11"/>
    </net>
    <net code="8" name="/sheet5D1EFE32/O4">
      <node ref="U22" pin="7"/>
      <node ref="TP30" pin="1"/>
      <node ref="U2" pin="10"/>
      <node ref="C50" pin="1"/>
      <node ref="U23" pin="4"/>
    </net>
    <net code="9" name="/sheet5D16694C/N8">
      <node ref="U1" pin="12"/>
      <node ref="R24" pin="2"/>
    </net>
    <net code="10" name="/sheet5D16694C/N5">
      <node ref="R19" pin="2"/>
      <node ref="U1" pin="38"/>
    </net>
    <net code="11" name="/sheet5D16694C/N6">
      <node ref="U1" pin="11"/>
      <node ref="R23" pin="2"/>
    </net>
    <net code="12" name="/sheet5D16694C/N7">
      <node ref="R20" pin="2"/>
      <node ref="U1" pin="37"/>
    </net>
    <net code="13" name="/sheet5D1EFE32/N1">
      <node ref="U1" pin="36"/>
      <node ref="R25" pin="2"/>
    </net>
    <net code="14" name="/sheet5D1EFE32/N2">
      <node ref="R29" pin="2"/>
      <node ref="U1" pin="13"/>
    </net>
    <net code="15" name="/sheet5D1EFE32/N3">
      <node ref="U1" pin="35"/>
      <node ref="R26" pin="2"/>
    </net>
    <net code="16" name="/sheet5D16694C/O2">
      <node ref="C41" pin="1"/>
      <node ref="U19" pin="7"/>
      <node ref="U18" pin="1"/>
      <node ref="TP21" pin="1"/>
      <node ref="U2" pin="5"/>
    </net>
    <net code="17" name="/sheet5D160D54/O8">
      <node ref="U2" pin="4"/>
      <node ref="U15" pin="9"/>
      <node ref="TP16" pin="1"/>
      <node ref="C36" pin="1"/>
      <node ref="U14" pin="14"/>
    </net>
    <net code="18" name="/sheet5D160D54/O6">
      <node ref="U14" pin="8"/>
      <node ref="U2" pin="3"/>
      <node ref="U15" pin="12"/>
      <node ref="TP15" pin="1"/>
      <node ref="C35" pin="1"/>
    </net>
    <net code="19" name="/sheet5D160D54/O4">
      <node ref="TP14" pin="1"/>
      <node ref="C34" pin="1"/>
      <node ref="U15" pin="4"/>
      <node ref="U2" pin="2"/>
      <node ref="U14" pin="7"/>
    </net>
    <net code="20" name="/sheet5D160D54/O2">
      <node ref="U15" pin="7"/>
      <node ref="U14" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="TP13" pin="1"/>
      <node ref="C33" pin="1"/>
    </net>
    <net code="21" name="/sheet5CB27FDD/O8">
      <node ref="U2" pin="48"/>
      <node ref="C28" pin="1"/>
      <node ref="U11" pin="9"/>
      <node ref="TP8" pin="1"/>
      <node ref="U10" pin="14"/>
    </net>
    <net code="22" name="/sheet5D1EFE32/O2">
      <node ref="U2" pin="9"/>
      <node ref="C49" pin="1"/>
      <node ref="TP29" pin="1"/>
      <node ref="U23" pin="7"/>
      <node ref="U22" pin="1"/>
    </net>
    <net code="23" name="/sheet5D16694C/O8">
      <node ref="TP24" pin="1"/>
      <node ref="U18" pin="14"/>
      <node ref="U2" pin="8"/>
      <node ref="C44" pin="1"/>
      <node ref="U19" pin="9"/>
    </net>
    <net code="24" name="/sheet5D16694C/O6">
      <node ref="U18" pin="8"/>
      <node ref="U2" pin="7"/>
      <node ref="C43" pin="1"/>
      <node ref="U19" pin="12"/>
      <node ref="TP23" pin="1"/>
    </net>
    <net code="25" name="/sheet5D16694C/O4">
      <node ref="C42" pin="1"/>
      <node ref="U18" pin="7"/>
      <node ref="TP22" pin="1"/>
      <node ref="U2" pin="6"/>
      <node ref="U19" pin="4"/>
    </net>
    <net code="26" name="Net-(U2-Pad44)">
      <node ref="U2" pin="44"/>
    </net>
    <net code="27" name="+3V3">
      <node ref="C6" pin="1"/>
      <node ref="U15" pin="16"/>
      <node ref="C12" pin="1"/>
      <node ref="P1" pin="4"/>
      <node ref="U10" pin="4"/>
      <node ref="C10" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="U20" pin="4"/>
      <node ref="U21" pin="16"/>
      <node ref="C14" pin="1"/>
      <node ref="U17" pin="16"/>
      <node ref="C3" pin="1"/>
      <node ref="U16" pin="4"/>
      <node ref="U11" pin="16"/>
      <node ref="U7" pin="16"/>
      <node ref="C2" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="U9" pin="16"/>
      <node ref="U23" pin="16"/>
      <node ref="U8" pin="4"/>
      <node ref="C20" pin="1"/>
      <node ref="U18" pin="4"/>
      <node ref="U3" pin="16"/>
      <node ref="U4" pin="16"/>
      <node ref="C8" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="U5" pin="16"/>
      <node ref="U19" pin="16"/>
      <node ref="C1" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="U6" pin="16"/>
      <node ref="U14" pin="4"/>
      <node ref="U22" pin="4"/>
      <node ref="C19" pin="1"/>
      <node ref="U13" pin="16"/>
      <node ref="U2" pin="13"/>
      <node ref="C17" pin="1"/>
      <node ref="U2" pin="14"/>
      <node ref="C15" pin="1"/>
      <node ref="C13" pin="1"/>
      <node ref="C18" pin="1"/>
      <node ref="U12" pin="4"/>
    </net>
    <net code="28" name="GND">
      <node ref="U20" pin="11"/>
      <node ref="U23" pin="1"/>
      <node ref="U9" pin="8"/>
      <node ref="U23" pin="8"/>
      <node ref="U9" pin="1"/>
      <node ref="U14" pin="11"/>
      <node ref="U15" pin="1"/>
      <node ref="U13" pin="1"/>
      <node ref="U15" pin="8"/>
      <node ref="U13" pin="8"/>
      <node ref="U3" pin="3"/>
      <node ref="U3" pin="11"/>
      <node ref="U3" pin="7"/>
      <node ref="U4" pin="7"/>
      <node ref="U4" pin="8"/>
      <node ref="U5" pin="7"/>
      <node ref="U5" pin="8"/>
      <node ref="U19" pin="8"/>
      <node ref="U6" pin="7"/>
      <node ref="U6" pin="8"/>
      <node ref="U19" pin="1"/>
      <node ref="U7" pin="7"/>
      <node ref="U7" pin="8"/>
      <node ref="U17" pin="1"/>
      <node ref="U18" pin="11"/>
      <node ref="U17" pin="8"/>
      <node ref="U11" pin="1"/>
      <node ref="U11" pin="8"/>
      <node ref="U8" pin="11"/>
      <node ref="U21" pin="8"/>
      <node ref="U21" pin="1"/>
      <node ref="U10" pin="11"/>
      <node ref="U12" pin="11"/>
      <node ref="U16" pin="11"/>
      <node ref="U3" pin="8"/>
      <node ref="C13" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="U2" pin="49"/>
      <node ref="C6" pin="2"/>
      <node ref="P8" pin="1"/>
      <node ref="P7" pin="1"/>
      <node ref="P6" pin="1"/>
      <node ref="P5" pin="1"/>
      <node ref="C16" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="C20" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C17" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C19" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="P3" pin="4"/>
      <node ref="U22" pin="11"/>
      <node ref="U2" pin="23"/>
      <node ref="U2" pin="24"/>
      <node ref="P1" pin="7"/>
      <node ref="U2" pin="21"/>
      <node ref="U2" pin="20"/>
      <node ref="P1" pin="6"/>
    </net>
    <net code="29" name="Net-(U2-Pad41)">
      <node ref="U2" pin="41"/>
    </net>
    <net code="30" name="Net-(U2-Pad42)">
      <node ref="U2" pin="42"/>
    </net>
    <net code="31" name="Net-(U1-Pad65)">
      <node ref="U1" pin="65"/>
    </net>
    <net code="32" name="/Row Select/R25">
      <node ref="U4" pin="15"/>
      <node ref="U1" pin="29"/>
    </net>
    <net code="33" name="/Row Select/R15">
      <node ref="U1" pin="24"/>
      <node ref="U6" pin="12"/>
    </net>
    <net code="34" name="/Row Select/R16">
      <node ref="U7" pin="5"/>
      <node ref="U1" pin="57"/>
    </net>
    <net code="35" name="/Row Select/R17">
      <node ref="U4" pin="5"/>
      <node ref="U1" pin="25"/>
    </net>
    <net code="36" name="/Row Select/R18">
      <node ref="U1" pin="56"/>
      <node ref="U5" pin="12"/>
    </net>
    <net code="37" name="/Row Select/R19">
      <node ref="U4" pin="4"/>
      <node ref="U1" pin="26"/>
    </net>
    <net code="38" name="/Row Select/R20">
      <node ref="U1" pin="55"/>
      <node ref="U5" pin="13"/>
    </net>
    <net code="39" name="/Row Select/R21">
      <node ref="U4" pin="2"/>
      <node ref="U1" pin="27"/>
    </net>
    <net code="40" name="/Row Select/R22">
      <node ref="U1" pin="54"/>
      <node ref="U5" pin="14"/>
    </net>
    <net code="41" name="/Row Select/R23">
      <node ref="U4" pin="1"/>
      <node ref="U1" pin="28"/>
    </net>
    <net code="42" name="/Row Select/R24">
      <node ref="U5" pin="15"/>
      <node ref="U1" pin="53"/>
    </net>
    <net code="44" name="/Row Select/R26">
      <node ref="U1" pin="52"/>
      <node ref="U5" pin="1"/>
    </net>
    <net code="45" name="/Row Select/R27">
      <node ref="U1" pin="30"/>
      <node ref="U4" pin="14"/>
    </net>
    <net code="46" name="/Row Select/R28">
      <node ref="U5" pin="2"/>
      <node ref="U1" pin="51"/>
    </net>
    <net code="47" name="/Row Select/R29">
      <node ref="U1" pin="31"/>
      <node ref="U4" pin="13"/>
    </net>
    <net code="48" name="/Row Select/R30">
      <node ref="U5" pin="4"/>
      <node ref="U1" pin="50"/>
    </net>
    <net code="49" name="/Row Select/R31">
      <node ref="U4" pin="12"/>
      <node ref="U1" pin="32"/>
    </net>
    <net code="50" name="/Row Select/R32">
      <node ref="U1" pin="49"/>
      <node ref="U5" pin="5"/>
    </net>
    <net code="51" name="/sheet5D16694C/N1">
      <node ref="R17" pin="2"/>
      <node ref="U1" pin="40"/>
    </net>
    <net code="52" name="/sheet5CB27FDD/N8">
      <node ref="R8" pin="2"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="53" name="/sheet5D160D54/N1">
      <node ref="U1" pin="44"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="54" name="/sheet5D160D54/N2">
      <node ref="R13" pin="2"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="55" name="/sheet5D160D54/N3">
      <node ref="U1" pin="43"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="56" name="/sheet5D160D54/N4">
      <node ref="R14" pin="2"/>
      <node ref="U1" pin="6"/>
    </net>
    <net code="57" name="/sheet5D160D54/N5">
      <node ref="R11" pin="2"/>
      <node ref="U1" pin="42"/>
    </net>
    <net code="58" name="/sheet5D160D54/N6">
      <node ref="U1" pin="7"/>
      <node ref="R15" pin="2"/>
    </net>
    <net code="59" name="/sheet5D160D54/N7">
      <node ref="U1" pin="41"/>
      <node ref="R12" pin="2"/>
    </net>
    <net code="60" name="/sheet5D160D54/N8">
      <node ref="U1" pin="8"/>
      <node ref="R16" pin="2"/>
    </net>
    <net code="61" name="/sheet5D16694C/N2">
      <node ref="U1" pin="9"/>
      <node ref="R21" pin="2"/>
    </net>
    <net code="62" name="/sheet5D16694C/N3">
      <node ref="R18" pin="2"/>
      <node ref="U1" pin="39"/>
    </net>
    <net code="63" name="/sheet5D16694C/N4">
      <node ref="R22" pin="2"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="64" name="/sheet5CB27FDD/N1">
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="48"/>
    </net>
    <net code="65" name="/sheet5CB27FDD/N2">
      <node ref="U1" pin="1"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="66" name="/sheet5CB27FDD/N3">
      <node ref="U1" pin="47"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="67" name="/sheet5CB27FDD/N4">
      <node ref="U1" pin="2"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="68" name="/sheet5CB27FDD/N5">
      <node ref="R3" pin="2"/>
      <node ref="U1" pin="46"/>
    </net>
    <net code="69" name="/sheet5CB27FDD/N6">
      <node ref="U1" pin="3"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="70" name="/sheet5CB27FDD/N7">
      <node ref="R4" pin="2"/>
      <node ref="U1" pin="45"/>
    </net>
    <net code="71" name="/sheet5D16694C/O5">
      <node ref="U17" pin="12"/>
      <node ref="C39" pin="1"/>
      <node ref="U16" pin="8"/>
      <node ref="U2" pin="30"/>
      <node ref="TP19" pin="1"/>
    </net>
    <net code="72" name="/sheet5D160D54/O3">
      <node ref="U2" pin="35"/>
      <node ref="TP10" pin="1"/>
      <node ref="U12" pin="7"/>
      <node ref="U13" pin="4"/>
      <node ref="C30" pin="1"/>
    </net>
    <net code="73" name="/sheet5D160D54/O5">
      <node ref="U12" pin="8"/>
      <node ref="U2" pin="34"/>
      <node ref="C31" pin="1"/>
      <node ref="U13" pin="12"/>
      <node ref="TP11" pin="1"/>
    </net>
    <net code="74" name="/sheet5D160D54/O7">
      <node ref="TP12" pin="1"/>
      <node ref="C32" pin="1"/>
      <node ref="U2" pin="33"/>
      <node ref="U13" pin="9"/>
      <node ref="U12" pin="14"/>
    </net>
    <net code="75" name="/sheet5D16694C/O1">
      <node ref="U2" pin="32"/>
      <node ref="TP17" pin="1"/>
      <node ref="U16" pin="1"/>
      <node ref="C37" pin="1"/>
      <node ref="U17" pin="7"/>
    </net>
    <net code="76" name="/sheet5D16694C/O3">
      <node ref="U2" pin="31"/>
      <node ref="TP18" pin="1"/>
      <node ref="U16" pin="7"/>
      <node ref="U17" pin="4"/>
      <node ref="C38" pin="1"/>
    </net>
    <net code="77" name="/sheet5D160D54/O1">
      <node ref="U13" pin="7"/>
      <node ref="U12" pin="1"/>
      <node ref="U2" pin="36"/>
      <node ref="C29" pin="1"/>
      <node ref="TP9" pin="1"/>
    </net>
    <net code="78" name="/sheet5D16694C/O7">
      <node ref="TP20" pin="1"/>
      <node ref="C40" pin="1"/>
      <node ref="U17" pin="9"/>
      <node ref="U2" pin="29"/>
      <node ref="U16" pin="14"/>
    </net>
    <net code="79" name="/sheet5D1EFE32/O1">
      <node ref="TP25" pin="1"/>
      <node ref="U21" pin="7"/>
      <node ref="C45" pin="1"/>
      <node ref="U20" pin="1"/>
      <node ref="U2" pin="28"/>
    </net>
    <net code="80" name="/sheet5D1EFE32/O3">
      <node ref="C46" pin="1"/>
      <node ref="TP26" pin="1"/>
      <node ref="U21" pin="4"/>
      <node ref="U20" pin="7"/>
      <node ref="U2" pin="27"/>
    </net>
    <net code="81" name="/sheet5D1EFE32/O5">
      <node ref="TP27" pin="1"/>
      <node ref="U21" pin="12"/>
      <node ref="C47" pin="1"/>
      <node ref="U20" pin="8"/>
      <node ref="U2" pin="26"/>
    </net>
    <net code="82" name="/sheet5D1EFE32/O7">
      <node ref="C48" pin="1"/>
      <node ref="U2" pin="25"/>
      <node ref="TP28" pin="1"/>
      <node ref="U20" pin="14"/>
      <node ref="U21" pin="9"/>
    </net>
    <net code="83" name="/sheet5CB27FDD/O2">
      <node ref="U11" pin="7"/>
      <node ref="C25" pin="1"/>
      <node ref="TP5" pin="1"/>
      <node ref="U10" pin="1"/>
      <node ref="U2" pin="45"/>
    </net>
    <net code="84" name="/sheet5CB27FDD/O6">
      <node ref="C27" pin="1"/>
      <node ref="TP7" pin="1"/>
      <node ref="U11" pin="12"/>
      <node ref="U2" pin="47"/>
      <node ref="U10" pin="8"/>
    </net>
    <net code="85" name="/sheet5CB27FDD/O4">
      <node ref="U2" pin="46"/>
      <node ref="C26" pin="1"/>
      <node ref="U11" pin="4"/>
      <node ref="U10" pin="7"/>
      <node ref="TP6" pin="1"/>
    </net>
    <net code="86" name="/sheet5CB27FDD/O7">
      <node ref="U9" pin="9"/>
      <node ref="TP4" pin="1"/>
      <node ref="U2" pin="37"/>
      <node ref="U8" pin="14"/>
      <node ref="C24" pin="1"/>
    </net>
    <net code="87" name="/sheet5CB27FDD/O5">
      <node ref="TP3" pin="1"/>
      <node ref="U8" pin="8"/>
      <node ref="U2" pin="38"/>
      <node ref="C23" pin="1"/>
      <node ref="U9" pin="12"/>
    </net>
    <net code="88" name="/sheet5CB27FDD/O3">
      <node ref="U2" pin="39"/>
      <node ref="U8" pin="7"/>
      <node ref="U9" pin="4"/>
      <node ref="C22" pin="1"/>
      <node ref="TP2" pin="1"/>
    </net>
    <net code="89" name="/sheet5CB27FDD/O1">
      <node ref="TP1" pin="1"/>
      <node ref="U8" pin="1"/>
      <node ref="U9" pin="7"/>
      <node ref="U2" pin="40"/>
      <node ref="C21" pin="1"/>
    </net>
    <net code="90" name="/Row Select/R14">
      <node ref="U7" pin="4"/>
      <node ref="U1" pin="58"/>
    </net>
    <net code="91" name="/Row Select/R12">
      <node ref="U7" pin="2"/>
      <node ref="U1" pin="59"/>
    </net>
    <net code="92" name="/Row Select/R10">
      <node ref="U7" pin="1"/>
      <node ref="U1" pin="60"/>
    </net>
    <net code="93" name="/Row Select/R8">
      <node ref="U7" pin="15"/>
      <node ref="U1" pin="61"/>
    </net>
    <net code="94" name="/Row Select/R6">
      <node ref="U1" pin="62"/>
      <node ref="U7" pin="14"/>
    </net>
    <net code="95" name="/Row Select/R4">
      <node ref="U7" pin="13"/>
      <node ref="U1" pin="63"/>
    </net>
    <net code="96" name="/Row Select/R2">
      <node ref="U1" pin="64"/>
      <node ref="U7" pin="12"/>
    </net>
    <net code="97" name="/7">
      <node ref="P4" pin="1"/>
      <node ref="U2" pin="15"/>
    </net>
    <net code="98" name="/8">
      <node ref="P3" pin="10"/>
      <node ref="U2" pin="16"/>
    </net>
    <net code="99" name="/9(**)">
      <node ref="P3" pin="9"/>
      <node ref="U2" pin="17"/>
    </net>
    <net code="100" name="/10(**/SS)">
      <node ref="P3" pin="8"/>
      <node ref="U2" pin="18"/>
    </net>
    <net code="101" name="/11(**/MOSI)">
      <node ref="U2" pin="19"/>
      <node ref="P3" pin="7"/>
    </net>
    <net code="102" name="/12(MISO)">
      <node ref="P3" pin="6"/>
      <node ref="U2" pin="22"/>
    </net>
    <net code="103" name="reset_op_amps">
      <node ref="U13" pin="15"/>
      <node ref="U9" pin="15"/>
      <node ref="U15" pin="15"/>
      <node ref="U23" pin="15"/>
      <node ref="U21" pin="15"/>
      <node ref="U19" pin="15"/>
      <node ref="U11" pin="15"/>
      <node ref="P4" pin="8"/>
      <node ref="U17" pin="15"/>
    </net>
    <net code="104" name="/2">
      <node ref="U5" pin="10"/>
      <node ref="U4" pin="10"/>
      <node ref="U7" pin="10"/>
      <node ref="P4" pin="6"/>
      <node ref="U6" pin="10"/>
    </net>
    <net code="105" name="/4">
      <node ref="U3" pin="9"/>
      <node ref="P4" pin="4"/>
    </net>
    <net code="106" name="Net-(P2-Pad3)">
      <node ref="P2" pin="3"/>
    </net>
    <net code="107" name="Net-(P2-Pad4)">
      <node ref="P2" pin="4"/>
    </net>
    <net code="108" name="Net-(P2-Pad5)">
      <node ref="P2" pin="5"/>
    </net>
    <net code="109" name="Net-(P2-Pad6)">
      <node ref="P2" pin="6"/>
    </net>
    <net code="110" name="Net-(P1-Pad5)">
      <node ref="P1" pin="5"/>
    </net>
    <net code="111" name="/1(Tx)">
      <node ref="P4" pin="7"/>
      <node ref="U7" pin="9"/>
      <node ref="U6" pin="9"/>
      <node ref="U5" pin="9"/>
      <node ref="U4" pin="9"/>
    </net>
    <net code="112" name="/3(**)">
      <node ref="U5" pin="11"/>
      <node ref="U4" pin="11"/>
      <node ref="U6" pin="11"/>
      <node ref="U7" pin="11"/>
      <node ref="P4" pin="5"/>
    </net>
    <net code="113" name="/5(**)">
      <node ref="P4" pin="3"/>
      <node ref="U3" pin="10"/>
    </net>
    <net code="114" name="/6(**)">
      <node ref="U7" pin="6"/>
      <node ref="P4" pin="2"/>
      <node ref="U3" pin="6"/>
      <node ref="U5" pin="6"/>
      <node ref="U4" pin="6"/>
      <node ref="U6" pin="6"/>
    </net>
    <net code="115" name="bias_op_amps">
      <node ref="U18" pin="5"/>
      <node ref="U22" pin="10"/>
      <node ref="U22" pin="12"/>
      <node ref="U12" pin="5"/>
      <node ref="U12" pin="3"/>
      <node ref="U16" pin="3"/>
      <node ref="U8" pin="5"/>
      <node ref="U8" pin="3"/>
      <node ref="U18" pin="3"/>
      <node ref="U22" pin="3"/>
      <node ref="U12" pin="12"/>
      <node ref="U12" pin="10"/>
      <node ref="U22" pin="5"/>
      <node ref="U16" pin="10"/>
      <node ref="U18" pin="12"/>
      <node ref="U16" pin="12"/>
      <node ref="U18" pin="10"/>
      <node ref="U10" pin="5"/>
      <node ref="P2" pin="1"/>
      <node ref="U14" pin="10"/>
      <node ref="U10" pin="10"/>
      <node ref="U20" pin="5"/>
      <node ref="U14" pin="12"/>
      <node ref="U8" pin="12"/>
      <node ref="U10" pin="3"/>
      <node ref="U8" pin="10"/>
      <node ref="U20" pin="3"/>
      <node ref="U10" pin="12"/>
      <node ref="U14" pin="3"/>
      <node ref="U20" pin="10"/>
      <node ref="U14" pin="5"/>
      <node ref="U20" pin="12"/>
      <node ref="U16" pin="5"/>
    </net>
    <net code="116" name="/A1">
      <node ref="P2" pin="2"/>
      <node ref="U2" pin="43"/>
    </net>
    <net code="117" name="Net-(P1-Pad1)">
      <node ref="P1" pin="1"/>
    </net>
    <net code="118" name="Net-(P1-Pad2)">
      <node ref="P1" pin="2"/>
    </net>
    <net code="119" name="Net-(P1-Pad3)">
      <node ref="P1" pin="3"/>
    </net>
    <net code="120" name="Net-(P1-Pad8)">
      <node ref="P1" pin="8"/>
    </net>
    <net code="121" name="/Row Select/R1">
      <node ref="U6" pin="5"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="122" name="/Row Select/R3">
      <node ref="U6" pin="4"/>
      <node ref="U1" pin="18"/>
    </net>
    <net code="123" name="/Row Select/R5">
      <node ref="U1" pin="19"/>
      <node ref="U6" pin="2"/>
    </net>
    <net code="124" name="/Row Select/R7">
      <node ref="U1" pin="20"/>
      <node ref="U6" pin="1"/>
    </net>
    <net code="125" name="/Row Select/R9">
      <node ref="U1" pin="21"/>
      <node ref="U6" pin="15"/>
    </net>
    <net code="126" name="/Row Select/R11">
      <node ref="U1" pin="22"/>
      <node ref="U6" pin="14"/>
    </net>
    <net code="127" name="/Row Select/R13">
      <node ref="U1" pin="23"/>
      <node ref="U6" pin="13"/>
    </net>
    <net code="128" name="Net-(P3-Pad1)">
      <node ref="P3" pin="1"/>
    </net>
    <net code="129" name="Net-(P3-Pad2)">
      <node ref="P3" pin="2"/>
    </net>
    <net code="130" name="Net-(P3-Pad3)">
      <node ref="P3" pin="3"/>
    </net>
    <net code="131" name="Net-(P3-Pad5)">
      <node ref="P3" pin="5"/>
    </net>
    <net code="133" name="Net-(C25-Pad2)">
      <node ref="C25" pin="2"/>
      <node ref="U11" pin="5"/>
      <node ref="U10" pin="2"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="134" name="Net-(C26-Pad2)">
      <node ref="U10" pin="6"/>
      <node ref="U11" pin="2"/>
      <node ref="C26" pin="2"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="135" name="Net-(U9-Pad6)">
      <node ref="U9" pin="6"/>
    </net>
    <net code="136" name="Net-(U9-Pad10)">
      <node ref="U9" pin="10"/>
    </net>
    <net code="137" name="Net-(U9-Pad13)">
      <node ref="U9" pin="13"/>
    </net>
    <net code="138" name="Net-(C28-Pad2)">
      <node ref="U11" pin="11"/>
      <node ref="U10" pin="13"/>
      <node ref="C28" pin="2"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="139" name="Net-(U9-Pad3)">
      <node ref="U9" pin="3"/>
    </net>
    <net code="140" name="Net-(C27-Pad2)">
      <node ref="U11" pin="14"/>
      <node ref="U10" pin="9"/>
      <node ref="C27" pin="2"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="141" name="Net-(C23-Pad2)">
      <node ref="U8" pin="9"/>
      <node ref="C23" pin="2"/>
      <node ref="U9" pin="14"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="142" name="Net-(C24-Pad2)">
      <node ref="R4" pin="1"/>
      <node ref="U9" pin="11"/>
      <node ref="C24" pin="2"/>
      <node ref="U8" pin="13"/>
    </net>
    <net code="143" name="Net-(C21-Pad2)">
      <node ref="R1" pin="1"/>
      <node ref="C21" pin="2"/>
      <node ref="U9" pin="5"/>
      <node ref="U8" pin="2"/>
    </net>
    <net code="144" name="Net-(C22-Pad2)">
      <node ref="R2" pin="1"/>
      <node ref="C22" pin="2"/>
      <node ref="U9" pin="2"/>
      <node ref="U8" pin="6"/>
    </net>
    <net code="145" name="Net-(U11-Pad6)">
      <node ref="U11" pin="6"/>
    </net>
    <net code="146" name="Net-(U11-Pad13)">
      <node ref="U11" pin="13"/>
    </net>
    <net code="147" name="Net-(U11-Pad10)">
      <node ref="U11" pin="10"/>
    </net>
    <net code="148" name="Net-(U11-Pad3)">
      <node ref="U11" pin="3"/>
    </net>
    <net code="149" name="Net-(U3-Pad14)">
      <node ref="U3" pin="14"/>
    </net>
    <net code="150" name="Net-(U3-Pad4)">
      <node ref="U3" pin="4"/>
    </net>
    <net code="151" name="Net-(U3-Pad12)">
      <node ref="U3" pin="12"/>
    </net>
    <net code="152" name="Net-(U3-Pad5)">
      <node ref="U3" pin="5"/>
    </net>
    <net code="153" name="Net-(U3-Pad2)">
      <node ref="U3" pin="2"/>
      <node ref="U5" pin="3"/>
    </net>
    <net code="154" name="Net-(U3-Pad15)">
      <node ref="U3" pin="15"/>
      <node ref="U4" pin="3"/>
    </net>
    <net code="155" name="Net-(U3-Pad1)">
      <node ref="U3" pin="1"/>
      <node ref="U7" pin="3"/>
    </net>
    <net code="156" name="Net-(U3-Pad13)">
      <node ref="U3" pin="13"/>
      <node ref="U6" pin="3"/>
    </net>
    <net code="157" name="Net-(C30-Pad2)">
      <node ref="C30" pin="2"/>
      <node ref="U13" pin="2"/>
      <node ref="R10" pin="1"/>
      <node ref="U12" pin="6"/>
    </net>
    <net code="158" name="Net-(U13-Pad13)">
      <node ref="U13" pin="13"/>
    </net>
    <net code="159" name="Net-(U13-Pad10)">
      <node ref="U13" pin="10"/>
    </net>
    <net code="160" name="Net-(U13-Pad6)">
      <node ref="U13" pin="6"/>
    </net>
    <net code="161" name="Net-(U13-Pad3)">
      <node ref="U13" pin="3"/>
    </net>
    <net code="162" name="Net-(C31-Pad2)">
      <node ref="U13" pin="14"/>
      <node ref="C31" pin="2"/>
      <node ref="U12" pin="9"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="163" name="Net-(C32-Pad2)">
      <node ref="U13" pin="11"/>
      <node ref="C32" pin="2"/>
      <node ref="U12" pin="13"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="164" name="Net-(C29-Pad2)">
      <node ref="U12" pin="2"/>
      <node ref="C29" pin="2"/>
      <node ref="U13" pin="5"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="165" name="Net-(C34-Pad2)">
      <node ref="U14" pin="6"/>
      <node ref="C34" pin="2"/>
      <node ref="R14" pin="1"/>
      <node ref="U15" pin="2"/>
    </net>
    <net code="166" name="Net-(C36-Pad2)">
      <node ref="R16" pin="1"/>
      <node ref="C36" pin="2"/>
      <node ref="U15" pin="11"/>
      <node ref="U14" pin="13"/>
    </net>
    <net code="167" name="Net-(U15-Pad6)">
      <node ref="U15" pin="6"/>
    </net>
    <net code="168" name="Net-(C35-Pad2)">
      <node ref="C35" pin="2"/>
      <node ref="R15" pin="1"/>
      <node ref="U15" pin="14"/>
      <node ref="U14" pin="9"/>
    </net>
    <net code="169" name="Net-(U15-Pad13)">
      <node ref="U15" pin="13"/>
    </net>
    <net code="170" name="Net-(U15-Pad10)">
      <node ref="U15" pin="10"/>
    </net>
    <net code="171" name="Net-(C33-Pad2)">
      <node ref="U14" pin="2"/>
      <node ref="C33" pin="2"/>
      <node ref="R13" pin="1"/>
      <node ref="U15" pin="5"/>
    </net>
    <net code="172" name="Net-(U15-Pad3)">
      <node ref="U15" pin="3"/>
    </net>
    <net code="173" name="Net-(C38-Pad2)">
      <node ref="U17" pin="2"/>
      <node ref="C38" pin="2"/>
      <node ref="U16" pin="6"/>
      <node ref="R18" pin="1"/>
    </net>
    <net code="174" name="Net-(U17-Pad13)">
      <node ref="U17" pin="13"/>
    </net>
    <net code="175" name="Net-(U17-Pad10)">
      <node ref="U17" pin="10"/>
    </net>
    <net code="176" name="Net-(U17-Pad6)">
      <node ref="U17" pin="6"/>
    </net>
    <net code="177" name="Net-(U17-Pad3)">
      <node ref="U17" pin="3"/>
    </net>
    <net code="178" name="Net-(C39-Pad2)">
      <node ref="R19" pin="1"/>
      <node ref="U16" pin="9"/>
      <node ref="C39" pin="2"/>
      <node ref="U17" pin="14"/>
    </net>
    <net code="179" name="Net-(C40-Pad2)">
      <node ref="C40" pin="2"/>
      <node ref="U16" pin="13"/>
      <node ref="R20" pin="1"/>
      <node ref="U17" pin="11"/>
    </net>
    <net code="180" name="Net-(C37-Pad2)">
      <node ref="U16" pin="2"/>
      <node ref="U17" pin="5"/>
      <node ref="C37" pin="2"/>
      <node ref="R17" pin="1"/>
    </net>
    <net code="181" name="Net-(C42-Pad2)">
      <node ref="U19" pin="2"/>
      <node ref="R22" pin="1"/>
      <node ref="U18" pin="6"/>
      <node ref="C42" pin="2"/>
    </net>
    <net code="182" name="Net-(C44-Pad2)">
      <node ref="U19" pin="11"/>
      <node ref="U18" pin="13"/>
      <node ref="R24" pin="1"/>
      <node ref="C44" pin="2"/>
    </net>
    <net code="183" name="Net-(C41-Pad2)">
      <node ref="U19" pin="5"/>
      <node ref="C41" pin="2"/>
      <node ref="R21" pin="1"/>
      <node ref="U18" pin="2"/>
    </net>
    <net code="184" name="Net-(C43-Pad2)">
      <node ref="C43" pin="2"/>
      <node ref="U18" pin="9"/>
      <node ref="R23" pin="1"/>
      <node ref="U19" pin="14"/>
    </net>
    <net code="185" name="Net-(U19-Pad13)">
      <node ref="U19" pin="13"/>
    </net>
    <net code="186" name="Net-(U19-Pad10)">
      <node ref="U19" pin="10"/>
    </net>
    <net code="187" name="Net-(U19-Pad6)">
      <node ref="U19" pin="6"/>
    </net>
    <net code="188" name="Net-(U19-Pad3)">
      <node ref="U19" pin="3"/>
    </net>
    <net code="189" name="Net-(C46-Pad2)">
      <node ref="C46" pin="2"/>
      <node ref="U21" pin="2"/>
      <node ref="R26" pin="1"/>
      <node ref="U20" pin="6"/>
    </net>
    <net code="190" name="Net-(U21-Pad10)">
      <node ref="U21" pin="10"/>
    </net>
    <net code="191" name="Net-(U21-Pad13)">
      <node ref="U21" pin="13"/>
    </net>
    <net code="192" name="Net-(C48-Pad2)">
      <node ref="U21" pin="11"/>
      <node ref="U20" pin="13"/>
      <node ref="C48" pin="2"/>
      <node ref="R28" pin="1"/>
    </net>
    <net code="193" name="Net-(U21-Pad6)">
      <node ref="U21" pin="6"/>
    </net>
    <net code="194" name="Net-(U21-Pad3)">
      <node ref="U21" pin="3"/>
    </net>
    <net code="195" name="Net-(C47-Pad2)">
      <node ref="U20" pin="9"/>
      <node ref="R27" pin="1"/>
      <node ref="U21" pin="14"/>
      <node ref="C47" pin="2"/>
    </net>
    <net code="196" name="Net-(C45-Pad2)">
      <node ref="R25" pin="1"/>
      <node ref="U21" pin="5"/>
      <node ref="U20" pin="2"/>
      <node ref="C45" pin="2"/>
    </net>
    <net code="197" name="Net-(C50-Pad2)">
      <node ref="R30" pin="1"/>
      <node ref="U22" pin="6"/>
      <node ref="U23" pin="2"/>
      <node ref="C50" pin="2"/>
    </net>
    <net code="198" name="Net-(C52-Pad2)">
      <node ref="U22" pin="13"/>
      <node ref="U23" pin="11"/>
      <node ref="C52" pin="2"/>
      <node ref="R32" pin="1"/>
    </net>
    <net code="199" name="Net-(U23-Pad13)">
      <node ref="U23" pin="13"/>
    </net>
    <net code="200" name="Net-(U23-Pad6)">
      <node ref="U23" pin="6"/>
    </net>
    <net code="201" name="Net-(C51-Pad2)">
      <node ref="R31" pin="1"/>
      <node ref="C51" pin="2"/>
      <node ref="U23" pin="14"/>
      <node ref="U22" pin="9"/>
    </net>
    <net code="202" name="Net-(U23-Pad10)">
      <node ref="U23" pin="10"/>
    </net>
    <net code="203" name="Net-(C49-Pad2)">
      <node ref="U22" pin="2"/>
      <node ref="U23" pin="5"/>
      <node ref="C49" pin="2"/>
      <node ref="R29" pin="1"/>
    </net>
    <net code="204" name="Net-(U23-Pad3)">
      <node ref="U23" pin="3"/>
    </net>
  </nets>
</export>
