bookdown::gitbook:
  css: style.css
  config:
    toc:
      before: |
        <li><a href="./">Photodiode Array Processing at CoolCAD Electronics, LLC</a></li>
      after: |
    edit: https://github.com/nmg/photodiode-array-readout/edit/master/%s
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: pdflatex
  citation_package: natbib
  keep_tex: yes
bookdown::epub_book: default
